EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWMxYTJhMjc3NTkyZWVlZjE2MjY4ZTU5YTY0YWQzYSIsIm5iZiI6MTc1Mjk0Nzc2OC4yNjEsInN1YiI6IjY4N2JkYzM4ODA3YWJkNzU4M2Q5ODdkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UT-k2I4rCfXyIGPCQAp9QyILkaXvKbzqQhmKapnJBXg"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
